Видео о работе с рассыльщиком
https://www.youtube.com/watch?v=UYuE9v-Uw1I&feature=emb_logo

Готовый класс рассыльщика
https://stud-work.ru/c-sharp-mail-send-prostoj-primer-c-otpravka-email

Работа с почтой от Метанит
https://metanit.com/sharp/net/8.1.php

Пул реквест №1
https://github.com/DmitryDutov/PulRecuestTest/pull/1

Иконки тут:
https://icons8.ru/

Примечание:
В этом проекте переименовано главное, сл-но показано как задать точку входа для компилятора.
Теперь можно всю инфу, в т.ч. главную раскидывать по папкам
-------------------------------------------------------------------------------------

Урок 2  https://www.youtube.com/watch?v=05vbgxr3FMU&feature=youtu.be

Структура:
1. Описание разметки приложения - 15:09
	1.1 Пространства имён - 15:24
	1.2 TabSwitcer - 15:28
	1.3 ComboBox + справочник - 16:40
	1.4 ComboBox.ItemTemplate - 17: 00 (настройка отображения элемента)
	1.5 Buttons + Image - 18:10
	1.6 DataGrid + ItemSourse - 19:00 
	1.7 ColorWindowBorder - 25:00
	1.8 Как привязать класс со словарем - 28:15
	1.9 WPF-линейка - MySize 36:10
	
2. Что прикручено к приложению
	2.1 Шифрователь паролей DLL - 37:20
	2.2 Как создать проект для DLL - 38:30
	2.3 Как работает класс Encrypter - 40:00
	2.4 Как обратиться к Encrypter - 42:08
	2.5 GlobalAssemblerCash(GAC) - 51:20
	
3. Создание элемента управления(контрола) - 1:04:06
	3.1 Методы Click для TabSwither - 1:04:50
	3.2 Как подписаться на TabSwither - 1:05:20
	3.3 TimePicker - 1:12:20
	
4. Подключение к БД - 1:16:45 (+ CreateDbConnect.txt)
	4.1 Class DataBase - 1:19:40
	4.2 DataGrid + ItemSourse - 1:20:50
	4.3 Настройка отображения DataGrid - 1:21:52
	4.4 Как установить LINQ to SQL - 1:22:20
	
5. Доп
	5.1 Как рисовать графики в WPF 1:25:00 ?
	5.2 Задачки - 1:30:00 ?
	
-------------------------------------------------------------------------------------

Урок 3  https://www.youtube.com/watch?v=7-anvjswoZk&feature=youtu.be

Вопросы:
1. EncrypterDLL - как сделать? (см. Урок 1)
2. EmailSendServiceClass - нужно завернуть в DLL
3. Интерфейсы IEmails - 06:30 (разобраться как работают интерфейсы)

Структура:
1. Демонстрация приложения калькулятор - 20:09
2. Модель приложения калькулятор  - 20:55
3. Вьюшка приложения калькулятор  - 22:40 (важно! Во вьюшке создается экземпляр ВьюМодели 23:36)
4. ВьюМодель приложения калькулятор  - 25:00
5. Как происходит Binding и обновление данных - 29:50
	5.1. События и делегаты - 38:40
	5.2. Command - 40:26
6. Новые Control'ы в Рассыльщике + поиск по объектам(дз)
7. Как установить MVVMLight + Что прописывать (проект MailSender) - 50:21
8. Как изменился код в проекте MailSender (векторная графика)- 52:17
9. ServiceLocator - 55:05
10. Зачем нужен MVVMLight -1:10:30
	10.1. Позволяет создать триггер на который мы будем реагировать и привязать к нему нашу самописную команду - 1:11:15
11. Как сделан DataGrid - 1:12:22
12. Как реализована ВьюМодель в Рассыльщике - 1:14:14
	12.1 Устройство ViewModel - 1:14:14
	12.2 Команды 1:17:45
13. Повторение про ViewModel - 1:21:35
14. Читерство (про команды) - 1:29:30
15. Класс как команда - 1:33:00
16. Как передаются данные в MVVM - 1:36:50
